{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureDefaults": {
    "Retry": {
      "Delay": 3,
      "MaxDelay": 16,
      "MaxRetries": 3,
      "Mode": "Exponential"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://dev-common-vault.vault.azure.net"
  }
}
